API_ID=21111003
API_HASH=b99b5fc124539af6f0d66a6ae4189eb7
BOT_TOKEN=6650289904:AAHXDnt8OJalz8aMfkH4qQPOhzQ5Qo8GOS0
OWNER_ID=6139140881
SESSION=AQB4HxcsFaFlt3uSe_8_88Tf60wlKGNl_oe8ajOTlkYiIZYLsBAYzHkues4h63IGgEfxSpb6_-bwL9hWsQg1WB1ZZWlwppXXXsMN6zYO-YKAbD_YLQ-pjpTLF3xQEddGUp3aYBpVcmtimoJONhaVB4jK3zT3pAtvJpUH7WH5TLhFAyrWHBJ6eGEqBxxG7mBc5nVEUhMpWam73GCXMN1n6Q6S7bGxYUCrVB-1cLDBVdi8_QnJnFlrtHiMnpjNKqZMWI3bruob9-ryFt5usgp0OQd_hzrea14INjg53FLd0iBK47GNt5_2KofCMvchJnjcZqPdRcJ4_qGam3mr0uK7MPAAAAAYDaP1YA
